# twitter-sampled-stream

Twitter.Sampled.Stream/: Twitter.Sampled.Stream.sln
Twitter.Sampled.Stream/FunctionApp.TwitterStreamReader/: Function1.cs  FunctionApp.TwitterStreamReader.csproj  Startup.cs  Tweet.cs  TweetReaderBinding.cs  TweetReaderBindingExtension.cs  TweetReaderBindingStartup.cs  UrlStreamAttribute.cs
Twitter.Sampled.Stream/Twitter.Sampled.Application/: ITweetReportService.cs  ITweetService.cs  TweetReportService.cs  TweetService.cs
Twitter.Sampled.Stream/Twitter.Sampled.Application.Test/: TweetReportServiceTests.cs  TweetServiceTests.cs  Twitter.Sampled.Application.Test.csproj
Twitter.Sampled.Stream/Twitter.Sampled.Client.ConsoleApp/: Program.cs  Twitter.Sampled.Client.ConsoleApp.csproj
Twitter.Sampled.Stream/Twitter.Sampled.Client.ConsoleApp/Models/: ReportResponse.cs
Twitter.Sampled.Stream/Twitter.Sampled.Client.WebApp/: Program.cs  Twitter.Sampled.Client.WebApp.csproj
Twitter.Sampled.Stream/Twitter.Sampled.Consumer/: ReportsApi.cs  Startup.cs  TweetConsumer.cs  Twitter.Sampled.Consumer.csproj  Twitter.Sampled.Functions.csproj  host.json
Twitter.Sampled.Stream/Twitter.Sampled.Infrastructure.Data/: DbSetExtensions.cs  HashTagReportRepository.cs  IHashTagReportRepository.cs  ITweetReportRepository.cs  ITweetRepository.cs  TweetContext.cs  TweetReportRepository.cs  TweetRepository.cs  Twitter.Sampled.Infrastructure.Data.csproj
Twitter.Sampled.Stream/Twitter.Sampled.Stream/: Program.cs  Twitter.Sampled.Stream.csproj  Twitter.Sampled.StreamReader.csproj  appsettings.json
Twitter.Sampled.Stream/Twitter.Sampled.Stream/ConfigModels/: QueueStorageSettings.cs
(+32 files in other folders)
